<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 11</title>
</head>
<body>

<!--<div class="container">-->
    <!--<button class="btn">Toggle</button>-->
    <!--<div class="popup-wrap">-->
        <!--<div class="popup">-->
            <!--<h3 class="popup__caption">Lorem</h3>-->
            <!--<div class="close"></div>-->
            <!--<p class="popup__text">-->
                <!--Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad explicabo ab accusamus quaerat quidem assumenda-->
                <!--atque alias necessitatibus ut eaque, quam ipsum neque, error sequi corporis. Eum pariatur tenetur labore!-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="mes-wrap">
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
    <div class="mes">
        <div class="close"></div>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>