<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 6</title>
</head>
<body>

<!--<button class="btn">-->
    <!--Button-->
<!--</button>-->

<!--<div class="flex">-->
    <!--<div class="box"></div>-->
    <!--<div class="box"></div>-->
    <!--<div class="box"></div>-->
    <!--<div class="box"></div>-->
<!--</div>-->

<!--<div class="wrap"></div>-->

<!--<div class="parallax">-->
    <!--<div class="parallax__layout">-->
        <!--<div class="parallax__item parallax parallax__layout_base">-->
            <!--Item base-->
        <!--</div>-->
        <!--<div class="parallax__item parallax parallax__layout_back">-->
            <!--Item back-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="parallax__layout">-->
        <!--<div class="parallax__item parallax"></div>-->
    <!--</div>-->
<!--</div>-->

<div class="parallax">
    <div class="parallax__group">
        <div class="parallax parallax__item">
            <span class="parallax__text">Text</span>
        </div>
    </div>
    <div class="parallax__group"></div>
    <div class="parallax__group"></div>
    <div class="parallax__group"></div>
    <div class="parallax__group"></div>
    <div class="parallax__group"></div>
</div>

</body>
</html>