<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 7</title>
</head>
<body>
<h1 class="caption">title</h1>
<p class="base-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iste nesciunt sint vel! In quas quos
    suscipit vitae? Alias at dicta excepturi labore minus quibusdam repellat, sit totam unde vel?</p>
<ul class="list">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
</ul>

<p class="second-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet, assumenda cum cumque
    dolore ea eius eos eveniet expedita fuga in maiores modi nulla odio praesentium quaerat similique vero vitae.</p>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi, consequuntur dolor dolores doloribus hic illum, incidunt, ipsam magnam non odio optio perferendis possimus quibusdam repellendus sequi voluptatibus. Cumque, distinctio!</span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi, consequuntur dolor dolores doloribus hic illum, incidunt, ipsam magnam non odio optio perferendis possimus quibusdam repellendus sequi voluptatibus. Cumque, distinctio!</span>


<table class="table">
    <tr>
        <td>1:1</td>
        <td>2:1</td>
        <td>3:1</td>
        <td>4:1</td>
        <td>5:1</td>
    </tr>
    <tr>
        <td>1:2</td>
        <td>2:2</td>
        <td>3:2</td>
        <td>4:2</td>
        <td>5:2</td>
    </tr>
    <tr>
        <td>1:3</td>
        <td>2:3</td>
        <td>3:3</td>
        <td>4:3</td>
        <td>5:3</td>
    </tr>
    <tr>
        <td>1:4</td>
        <td>2:4</td>
        <td>3:4</td>
        <td>4:4</td>
        <td>5:4</td>
    </tr>
    <tr>
        <td>1:5</td>
        <td>2:5</td>
        <td>3:5</td>
        <td>4:5</td>
        <td>5:5</td>
    </tr>
</table>

<script src="js/script.js"></script>
</body>
</html>