<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork 6</title>
    <link rel="stylesheet" href="game/css/style.css">
</head>
<body>
<div class="game-field">
    <div class="row">
        <div class="cell r0c0"></div>
        <div class="cell r0c1"></div>
        <div class="cell r0c2"></div>
    </div>
    <div class="row">
        <div class="cell r1c0"></div>
        <div class="cell r1c1"></div>
        <div class="cell r1c2"></div>
    </div>
    <div class="row">
        <div class="cell r2c0"></div>
        <div class="cell r2c1"></div>
        <div class="cell r2c2"></div>
    </div>
    <div class="row">
        <div class="cell r3c0"></div>
        <div class="cell r3c1"></div>
        <div class="cell r3c2"></div>
    </div>
    <div class="row user-row">
        <div class="cell r4c0"></div>
        <div class="cell r4c1">
            <img src="game/img/pers.jpg" alt="">
        </div>
        <div class="cell r4c2"></div>
    </div>
</div>


<!--<script src="js/script.js"></script>-->
<script src="game/index.js"></script>
</body>
</html>