<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Classwork 3</title>
</head>
<body>

<section class="about-restaurant">
    <div class="title">

            <span class="about-restaurant__title">О РЕСТОРАНЕ</span>
            <img src="img/logo.png" alt="" class="gallery__logo">
            <span class="about-restaurant__subtitle">летний дворец</span>

    </div>

    <div class="about-restaurant__row about-restaurant__row_video">
        <img src="img/video.png" alt="">
    </div>

    <div class="about-restaurant__row container">
        <div class="about-restaurant__row_desc">
            <img src="img/desc.png" alt="">
            <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores at aut debitis dignissimos distinctio dolore doloremque eius eligendi esse eveniet expedita facilis hic itaque iure magni maxime minus nemo nisi, nobis, nulla pariatur quasi quibusdam quod similique sit, soluta tempora tempore veritatis voluptatem. Alias asperiores aspernatur commodi consequuntur culpa debitis dolorem dolorum enim eos expedita explicabo illum iste iusto maxime minus molestiae molestias nisi nobis nostrum provident quidem quis, repellendus rerum soluta temporibus vel velit vero! Corporis doloribus nemo perferendis quis totam. Deserunt ducimus officia ratione reiciendis! Amet doloremque inventore, iure molestias nam neque odio quasi repellat sapiente similique?</p>
        </div>
        <div class="about-restaurant__row_info">
            <div class="about-restaurant__row_info_text">

                    <h4 class="heading">площадка</h4>

                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae commodi cum excepturi illo magni maiores nam natus nesciunt nulla numquam, officiis omnis quasi repellat sequi, similique tempora vitae. Aspernatur atque consectetur distinctio fugiat impedit obcaecati pariatur placeat quae quaerat, quas, quis reiciendis repellendus sint sit suscipit unde ut.</p>
            </div>
            <div class="about-restaurant__row_info_text">

                    <h4 class="heading">интерьеры</h4>

                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae commodi cum excepturi illo magni maiores nam natus nesciunt nulla numquam, officiis omnis quasi repellat sequi, similique tempora vitae. Aspernatur atque consectetur distinctio fugiat impedit obcaecati pariatur placeat quae quaerat, quas, quis reiciendis repellendus sint sit suscipit unde ut.</p>
            </div>
            <div class="about-restaurant__row_info_text">

                    <h4 class="heading">технологии</h4>

                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae commodi cum excepturi illo magni maiores nam natus nesciunt nulla numquam, officiis omnis quasi repellat sequi, similique tempora vitae. Aspernatur atque consectetur distinctio fugiat impedit obcaecati pariatur placeat quae quaerat, quas, quis reiciendis repellendus sint sit suscipit unde ut.</p>
            </div>
            <div class="about-restaurant__row_info_text">

                    <h4 class="heading">оборудование</h4>

                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque beatae commodi cum excepturi illo magni maiores nam natus nesciunt nulla numquam, officiis omnis quasi repellat sequi, similique tempora vitae. Aspernatur atque consectetur distinctio fugiat impedit obcaecati pariatur placeat quae quaerat, quas, quis reiciendis repellendus sint sit suscipit unde ut.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>