<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page-head-bg">
    <section class="page-head container">
        <h1 class="page-head-title">sertiz</h1>
        <p class="page-head-subtitle ">Awsome One Page HTML</p>

        <h2 class="page-head-slogan"><span class="mr35 yellow-text">we</span> make smart design</h2>
    </section>
</div>

<section class="container text-block">
    <h2 class="text-block-title">what they said about us</h2>
    <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with</p>
    <hr class="text-block-highlight">
    <img src="img/text-block-img.png" alt="text block image">
</section> 

</body>
</html>