<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<section class="events-preview">
    <div class="events-preview__item events-preview__item_mr_desktop">
        <img src="./img/1.jpg" alt="" srcset="./img/1@2x.jpg 2x, ./img/1@3x.jpg 3x" class="events-preview__img">
        <div class="events-preview__content">
            <h4 class="events-preview__title"></h4>
            <p class="events-preview__text"></p>
        </div>
    </div>
    <div class="events-preview__item">
        <img src="./img/1.jpg" alt="" srcset="./img/1@2x.jpg 2x, ./img/1@3x.jpg 3x" class="events-preview__img">
        <div class="events-preview__content">
            <h4 class="events-preview__title"></h4>
            <p class="events-preview__text"></p>
        </div>
    </div>
    <div class="events-preview__item">
        <img src="./img/1.jpg" alt="" srcset="./img/1@2x.jpg 2x, ./img/1@3x.jpg 3x" class="events-preview__img">
        <div class="events-preview__content">
            <h4 class="events-preview__title"></h4>
            <p class="events-preview__text"></p>
        </div>
    </div>
</section>

</body>
</html>