<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 8</title>
</head>
<body>

<h1 class="caption">Caption</h1>
<p class="text text__inner text_bold" id="text12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem
    veritatis consequatur
    recusandae,
    officiis
    cumque ratione voluptatibus mollitia dicta asperiores? Earum exercitationem porro aut, qui reiciendis ea dolores!
    Animi, mollitia.</p>
<button class="toggler">toggle</button>
<div class="box"></div>



<script src="js/script.js"></script>
</body>
</html>