<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Classwork 2</title>
</head>
<body>

<section class="gallery">
    <div class="gallery__row">
        <div class="gallery__item gallery-info">
            <span class="gallery__title">ГАЛЕРЕЯ</span>
            <img src="img/descr1.png" alt="" class="gallery__logo">
            <span class="gallery__subtitle">летний дворец</span>
        </div>
        <img src="img/img2.png" alt="" class="gallery__item">
        <img src="img/img3.png" alt="" class="gallery__item">
    </div>
    <div class="gallery__row gallery__row_align-none">

        <img src="img/img4.png" alt="" class="gallery__item">

        <div class="gallery__row_right">
            <img src="img/img5.png" alt="" class="gallery__item">
            <img src="img/img6.png" alt="" class="gallery__item">
        </div>
    </div>
</section>

</body>
</html>