<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 1</title>
</head>
<body>

<table align="center" class="pure-table">
    <thead class="table__heading">
        <tr>
            <th class="table__cell">#</th>
            <th class="table__cell">Lorem</th>
            <th class="table__cell">Lorem</th>
            <th class="table__cell">Lorem</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table__odd">
            <td class="table__cell">1</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr>
            <td class="table__cell">2</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr class="table__odd">
            <td class="table__cell">3</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr>
            <td class="table__cell">4</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr class="table__odd">
            <td class="table__cell">5</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr>
            <td class="table__cell">6</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
        <tr class="table__odd">
            <td class="table__cell">7</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
            <td class="table__cell">Lorem</td>
        </tr>
    </tbody>
</table>

</body>
</html>