<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-4">1</div>
        <div class="col-12 col-md-4">2</div>
        <div class="col-12 col-md-4">3</div>
    </div>
    <div class="row">
        <div class="col-8">1</div>
        <div class="col-4">2</div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>