<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Classwork 12</title>
</head>
<body>

<!--<span class="timer">00:00</span>-->
<!--<div>-->
    <!--<button class="play">Пуск</button>-->
    <!--<button class="stop">Стоп</button>-->
<!--</div>-->

<!--<div class="times"></div>-->

<div class="images">
    <img src="https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="image active">
    <img src="https://images.unsplash.com/photo-1595599512948-b9831e5fc11c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80" alt="" class="image">
    <img src="https://images.unsplash.com/photo-1595503240812-7286dafaddc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=776&q=80" alt="" class="image">
</div>

<script src="js/script.js"></script>
</body>
</html>